# ════════════════════════════════════════════════════════════════════════════════
# TOEIC WAR ROOM — Cross-device teacher/student monitoring setup
#
# STEP 1: Create a Firebase project (free)
#   → https://console.firebase.google.com
#   → "Add project" → any name → Continue → Continue → Create project
#
# STEP 2: Enable Realtime Database
#   → Left sidebar: Build → Realtime Database → "Create database"
#   → Choose region (e.g. "us-central1") → "Start in test mode" → Enable
#   → You'll see a URL like: https://your-project-default-rtdb.firebaseio.com
#   → Copy that URL into VITE_FIREBASE_DATABASE_URL below
#
# STEP 3: Get your web app credentials
#   → Left sidebar: Project Settings (gear icon) → General tab
#   → Scroll to "Your apps" → click Web icon (</>)
#   → Register app (any nickname) → copy the firebaseConfig values below
#
# STEP 4: Fill in all values below, then:
#   cp .env.local.template .env.local
#   npm run dev   (or restart if already running)
#
# STEP 5: Fix Database Rules (IMPORTANT — test mode expires after 30 days)
#   → Realtime Database → Rules tab → paste this:
#
#   {
#     "rules": {
#       "classes": {
#         "$classCode": {
#           "students": {
#             "$studentId": {
#               ".read": true,
#               ".write": true
#             }
#           }
#         }
#       }
#     }
#   }
#
#   → Publish
#
# ════════════════════════════════════════════════════════════════════════════════

# REQUIRED — the Realtime Database URL (from Step 2)
VITE_FIREBASE_DATABASE_URL=https://YOUR-PROJECT-default-rtdb.firebaseio.com

# REQUIRED — from firebaseConfig (Step 3)
VITE_FIREBASE_API_KEY=AIzaSy_YOUR_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789000
VITE_FIREBASE_APP_ID=1:123456789000:web:abcdef1234567890

# OPTIONAL — Google Sign-In (see .env.example for setup)
# VITE_GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
